image: node:dubnium
before_script:
  - npm install yarn
  - yarn install
pages:
  stage: deploy
  script:
  - yarn run build:fractal
  - mv styleguide/build public
  artifacts:
    paths:
    - public
  only:
  - master
