{
	"config": {
		"vendor-dir": "./vendor"
	},
	"repositories":[
			{
					"type":"composer",
					"url":"https://wpackagist.org"
			}
	],
	"require": {
		"mindkomm/timmy": "^0.14.2",
		"symfony/http-foundation": "^4.3",
		"symfony/validator": "^4.3"
	},
	"autoload": {
			"psr-0": {
					"Acme": "src/"
			}
	}
}
